export const en = {
  'Planning a call': 'Planning a call',
  MATCHING: 'MATCHING',
  'YOUR PROJECT IS': 'YOUR PROJECT IS',
  NO: 'NO',
  YES: 'YES',
  'THE BUDGET IS': 'THE BUDGET IS',
  'YOUR NAME': 'YOUR NAME',
  'Got it': 'Got it',
  EMAIL: 'EMAIL',
  OK: 'OK',
  'PICK A DATE': 'PICK A DATE',
  SUBMIT: 'SUBMIT',
  Works: 'Works',
  Studio: 'Studio',
  'Do we match?': 'Do we match?',
  'Contact us': 'Contact us',
  Moscow: 'Moscow',
  Instagram: 'Instagram',
  Twitter: 'Twitter',
  SubmitForm:
    "Cool! See you ${1}. We'll email you the Zoom link and arrange an exact time.",
  SubmitInstagram: "DON'T FORGET TO FOLLOW US ON INSTAGRAM",
  SUCCESS: 'SUCCESS',
  'Invalid email format': 'Invalid email format',
  'Required field': 'Required field',
  'Need to choose a day': 'Need to choose a day',
  MENU: 'MENU',
};

export const ru = {
  'Planning a call': 'Планируем звонок',
  MATCHING: 'СИНХРОНИЗАЦИЯ',
  'YOUR PROJECT IS': 'ВАШ ПРОЕКТ – ЭТО',
  NO: 'НЕТ',
  YES: 'ДА',
  'THE BUDGET IS': 'ВАШ БЮДЖЕТ',
  'YOUR NAME': 'ВАШЕ ИМЯ',
  'Got it': 'Ага',
  EMAIL: 'EMAIL',
  OK: 'Есть',
  'PICK A DATE': 'ВЫБЕРИТЕ ДАТУ',
  SUBMIT: 'ОТПРАВИТь',
  Works: 'РАБОТЫ',
  Studio: 'СТУДИЯ',
  'Do we match?': 'Do we match?',
  'Contact us': 'КОНТАКТЫ',
  Moscow: 'Москва',
  Instagram: 'Инстаграм',
  Twitter: 'ТВИТТЕР',
  SubmitForm: 'Класс! Увидимся ${1}. Ссылочку на Zoom отправим на почту ${2}',
  SubmitInstagram: 'ПОДПИШИТЕСЬ НА ИНСТАГРАМ ЗАОДНО',
  SUCCESS: 'УСПЕХ',
  'Invalid email format': 'Неверный формат email',
  'Required field': 'Необходимо заполнить поле',
  'Need to choose a day': 'Необходимо выбрать день',
  MENU: 'Меню',
};
